{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\ProgramData\\Servy\\db\\Servy.db;Journal Mode=WAL;"
  },
  "Security": {
    "AESKeyFilePath": "C:\\ProgramData\\Servy\\security\\aes_key.dat",
    "AESIVFilePath": "C:\\ProgramData\\Servy\\security\\aes_iv.dat"
  },
  "RefreshIntervalInSeconds": 4,
  "ConfigurationAppPublishPath": ".\\Servy.exe"
}
