{
  "RestartTimeoutSeconds": 120,
  "LogLevel": "INFO",
  "EnableEventLog": true,
  "LogRotationSizeMB": 10,
  "LogRollingInterval": "NONE",
  "MaxBackupLogFiles": 10,
  "UseLocalTimeForRotation": false
}
